{
    "Windows" : {

        "IA-Space" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "bridge" : []
        },
        "IA-Space-User" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "substance" : [],
            "bridge" : []
        },
        "HSLU" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "HSLU-User" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "Windows-Workstation" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "Windows-Portable" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        }

    },

    "Linux" : {

        "IA-Space" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "bridge" : []
        },
        "IA-Space-User" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "HSLU" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "HSLU-User" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "Linux-Workstation" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "Linux-Portable" : {
            "blender" : ["3.0","3.1"],
            "houdini" : ["19.0"]
        }

    },

    "Darwin" : {

        "IA-Space" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "IA-Space-User" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "HSLU" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "HSLU-User" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "Mac-Workstation" : {
            "maya" : ["2020","2022"],
            "blender" : ["3.0","3.1"],
            "houdini" : ["18.5","19.0"],
            "nuke" : ["12.2.6","13.1.0"],
            "substance" : [],
            "bridge" : []
        },
        "Mac-Portable" : {
            "maya" : [],
            "blender" : ["3.1","BUILD"],
            "houdini" : ["19.0"],
            "godot" : ["3.5"],
            "unreal": ["5.0"],
            "nuke" : ["13.2"],
            "krita":["5.0"],
            "conda-env":["vfxpipeline"],
            "substance" : [],
            "bridge" : []
        }

    }



}